eq:reg-model
fig:1-6-a
eq:predict-accuracy
fig:1-4
eq:simple-reg
fig:1-2
fig:1-3
fig:1-5
eq:multiple-reg
fig:1-3-2
eq:simple-1
eq:cov
fig:cov-1
eq:simple-rss
eq:lse-1
eq:lse-2
eq:lse-3
fig:ex2-1
fig:ex2-2
eq:lse-p1
eq:lse-p2
eq:sum-ci
eq:sum-cixi
eq:unbiased-beta1
eq:unbiased-beta0
eq:variance-beta1
eq:variance-beta0
thm:unnamed-chunk-12
eq:sum-resid
eq:rss
eq:mse-1
eq:simple-ch3-1
eq:error-assumption
eq:dist-beta1
eq:ci-beta1-1
eq:ci-beta1-2
eq:hypo-beta1-1
eq:test-beta1-1
eq:test-beta1-2
eq:hypo-beta1-2
eq:test-beta1-3
fig:3-1-1
fig:3-1-2
fig:3-1-3
eq:dist-beta0
eq:ci-beta0
eq:test-beta0
fig:3-1-4
eq:hypo-beta1-3
eq:simple-yhat-1
eq:simple-yhat-var
eq:dist-simple-yhat
eq:ci-simple-yhat
eq:simple-new-y
eq:pi-simple-new-y
fig:ex3-2-1
eq:corr
fig:corr-fig-1
eq:sample-corr
eq:multi-reg
eq:reg-matrix-1
eq:reg-matrix-2
eq:multi-rss
eq:multi-lse-1
eq:multi-lse-2
eq:multi-lse-3
eq:multi-lse-4
eq:multi-lse-5
eq:multi-lse-6
fig:ex4-1-1
fig:ex4-2-1
fig:ex4-2-2
eq:poly-reg-1
eq:poly-reg-2
fig:women-1
eq:dummy-1
eq:dummy-2
fig:ex4-4-1
fig:ex4-4-2
fig:ex4-4-3
eq:multi-dist-lse-1
eq:multi-dist-lse-2
eq:multi-mse-1
eq:H0-1
eq:e-rss
eq:e-tss-rss
eq:tss-partition
eq:H0-2
eq:H0-3
fig:c-1
fig:c-2
eq:full-model
eq:rse
fig:mtcars4-1
fig:mtcars4-2
fig:mtcars4-3
eq:ridge-1
eq:lasso-1
fig:ridge-1
fig:lasso-1
fig:ridge-2
fig:lasso-2
fig:resid-1
fig:resid-2
fig:leverage
fig:resid-3
fig:resid-4
fig:resid-5
fig:resid-6
fig:resid-7
fig:resid-8
fig:resid-9
fig:resid-10
fig:resid-11
ch1
반응변수와-설명변수-사이의-관계-설정
회귀분석의-목적
회귀모형의-종류
모수적-회귀모형
비모수적-회귀모형
r의-역할
simple-reg
단순회귀모형의-설정
회귀계수의-최소제곱추정
모수-beta_0와-beta_1의-추정
section-property-lse
section-simple-sigma
simple-reg-infer
회귀계수-beta_1에-대한-추론
hatbeta_1의-표본분포
section-ci-beta1
section-test-beta1
회귀계수-beta_0에-대한-추론
hatbeta_0-의-표본분포
beta_0의-신뢰구간
beta_0에-대한-가설검정
반응변수의-평균-eyx_o에-대한-신뢰구간-추정
반응변수의-개별-관측값-예측
상관계수-두-변수-사이의-선형-연관성-측정
multiple-reg
section-multi-model
section-multi-fitting
다항회귀모형
section-dummy
section-multi-infer
회귀계수-추정량의-표본분포
section-multi-model-signif
개별-회귀계수-유의성-검정
두-회귀모형의-비교
section-selection
section-fit-measure
section-variable-criterion
section-shrinkage
ridge-회귀모형
lasso
reg-diag
section-assumption-error
section-influence-data
